/*  Primary Colors  */
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

/*  Neutral Colors    */
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

:root {
    /*  Primary Colors  */
    --red: #{$red};
    --cyan: #{$cyan};
    --orange: #{$orange};
    --blue: #{$blue};
    /*  Neutral Colors  */
    --very-dark-blue: #{$very-dark-blue};
    --grayish-blue: #{$grayish-blue};
    --very-light-gray: #{$very-light-gray};
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.wrapper {
    width: 100%;
    padding: 20px;
    .container {
        max-width: 720px;
        margin: auto;
        color: var(--very-dark-blue);
        header {
            text-align: center;
            max-width: 470px;
            margin: auto;
            margin-top: 40px;
            h1 {
                font-weight: 200;
            }
            h2 {
                font-size: 1.8rem;
            }
            p {
                margin-top: 16px;
                opacity: .5;
            }
        }
        section.feature {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
            .card {
                .body {
                    padding: 20px;
                    border-top: 5px solid #000;
                    border-radius: 5px;
                    box-shadow: 0px 10px 10px hsla(229, 6%, 66%, 0.2);
                    p {
                        font-size: 0.6rem;
                        opacity: .5;
                    }
                    .icon {
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 20px;
                        img {
                            width: 40px;
                        }
                    }
                }
                &:nth-child(1) {
                    grid-row: 1 / span 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .body {
                        border-top-color: var(--cyan);
                    }
                }
                &:nth-child(2) {
                    .body {
                        border-top-color: var(--red);
                    }
                }
                &:nth-child(3) {
                    .body {
                        border-top-color: var(--orange);
                    }
                }
                &:nth-child(4) {
                    grid-row: 1 / span 2;
                    grid-column: 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .body {
                        border-top-color: var(--blue);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .wrapper .container section.feature {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1fr 1fr;
        .card {

            @mixin card-child-style($child, $row, $col) {
                &:nth-child(#{$child}) {
                    grid-row: $row;
                    grid-column: $col;
                }
            }

            @include card-child-style(1, 1, 1);
            @include card-child-style(2, 2, 1);
            @include card-child-style(3, 1, 2);
            @include card-child-style(4, 2, 2);
        }
    }
}

@media screen and (max-width: 400px) {

    .wrapper .container {

        header {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.5rem;
            }
        }

        section.feature {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 1fr;
            .card {
                .body {
                    h4 {
                        font-size: 1.3rem;
                    }
                    p {
                        font-size: 1rem;
                    }
                }
                &:nth-child(1) {
                    grid-row: 1;
                    grid-column: 1;
                }
                &:nth-child(2) {
                    grid-row: 2;
                    grid-column: 1;
                }
                &:nth-child(3) {
                    grid-row: 3;
                    grid-column: 1;
                }
                &:nth-child(4) {
                    grid-row: 4;
                    grid-column: 1;
                }
            }
        }
    }
}